{
    "name" : "okaeli/magento1",
    "type" : "project",
    "description" : "Magento 1 project",
    "homepage" : "http://julienloizelet.okaeli.com/",
    "require": {
        "php": ">=5.4 <5.6",
        "ext-simplexml" : "*",
        "ext-hash" : "*",
        "ext-gd" : "*",
        "ext-dom" : "*",
        "ext-iconv" : "*",
        "ext-curl" : "*",
        "ext-soap" : "*",
        "ext-pdo" : "*",
        "ext-pdo_mysql" : "*",
        "aydin-hassan/magento-core-composer-installer": "^1.3",
        "magento/core" : "^1.9.3.6",
        "magento-hackathon/magento-composer-installer":"*",
        "colinmollenhour/modman": "1.12",
        "okaeli/magento-categorycode":"dev-master"
    },
    "authors" : [
        {
            "name" : "Julien Loizelet",
            "email" : "julienloizelet@okaeli.com",
            "homepage" : "http://julienloizelet.okaeli.com/",
            "role" : "Developer"
        }
    ],
    "config" : {
        "bin-dir" : "bin",
        "secure-http": false
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/AydinHassan/magento-core-composer-installer"
        },
        {
            "type": "vcs",
            "url": "https://github.com/julienloizelet/magento-categorycode"
        },

        {
            "type":"composer",
            "url": "https://packages.firegento.com"
        }
    ],
    "extra":{
        "magento-root-dir": "htdocs/",
        "magento-force": true,
        "magento-deploystrategy": "symlink",
        "disable-core-installer": true,
        "auto-append-gitignore": false
    }
}
